{
  "name": "class-cli",
  "version": "0.2.0",
  "description": "Class-based CLI",
  "main": "lib/index.js",
  "repository": "laggingreflex/class-cli",
  "dependencies": {
    "configucius": "^5.1.0",
    "yargs": "^15.0.2"
  }
}
